<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>HSWD gaming</title>
    <link rel="stylesheet" type="text/css" href="static/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"/>
    <script src="static/index.js"></script>
   
   
  </head>
  <body>
    <nav id="navbar">
      <div class="img"> <a href="/"> <img src="static/img/icon.png" alt="logo"/>
          <h3>HSWD</h3></a></div>
      <ul id="mylinks">
      <li><a href="https://harshsharma1981.github.io/HSWD.github.io/">Home</a></li>
        <li><a href="https://harshsharma1981.github.io/HSWD-game/">Game</a></li>
        <li><a href="https://harshsharma1981.github.io/HSWD-app/">App </a></li>
        <!--<li><a href="https://harshsharma1981.github.io/HSWD-about/">About</a></li>-->
        <!--<li><a href="https://harshsharma1981.github.io/HSWD-helpandfeedback/">Feedback</a></li>-->
      </ul><a class="icon" href="javascript:void(0);" onclick="myFunction()"><i class="fa fa-bars"></i></a>
    </nav>
    <div class="body">
      <section id="intro"> <img src="static/img/intro1.png" alt="img"/>
        <h3 class="intro">Welcome To HSWD Gaming</h3>
      </section>
      <section id="gamesection">
        <h3 class="gamesectionh3">Recent Games & App</h3>
        <div class="recentgame"><a href="https://h-chatapp.herokuapp.com/"><img src="static/img/logo2.png"/>
            <h3>Snake thone-2.0</h3></a></div>
        <div class="recentgame"><a href="https://harshsharma1981.github.io/Snake-thone2.0/"><img src="https://cdn.pixabay.com/photo/2022/04/28/04/07/snake-7161713_960_720.jpg" alt="snakegame"/>
            <h3>Snake thone-2.0</h3></a></div>
        <div class="recentgame">      <a href="https://harshsharma1981.github.io/Snake-thone-1/"><img src="static/img/logo1.png" alt="snake-1"/>
            <h3>snake-thone-1</h3></a></div>
        <div class="recentgame">     <a href="/snakegame"><img src="https://img.freepik.com/free-vector/coming-soon-banner-with-focus-lights_1017-33739.jpg?t=st=1658578214~exp=1658578814~hmac=f80c169890fb66f3c6e1ec9c76e554fa70055559c6073cb14fe5665dcebf2c49&amp;w=740" alt=""/>
            <h3>comming soon... </h3></a></div>
      </section>
    </div>
    <footer id="footer">HSWDGaming.com © 2022. All Rights Reserved.</footer>
  </body>
</html>
